name: kata github action
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      #Exo 1
      - uses : action/checkout@v1
      - uses: action/setup-nodejs@v1
      - name: build 
        run: npm install && npm test && npm run build
