name: kata github action
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      #Exo 1
      - uses : actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '8.x'
      - name: build 
        run: npm install && npm test && npm run build
