name: kata github action
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      #Exo 1
      - uses : actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '8.x'
      - name: build 
        run: npm install && npm run build
      #Exo 2 : build docker image
      - name: docker build
        env:
          repo: reposarah
          image: sarahImage
          tag: ${{github.ref}}
          dockerfile_name: Dockerfile
        run: |
          docker build -t $repo/$image:${tag#refs/heads/} -f $dockerfile_name .
          echo "::set-output name=docker_tag:: $repo/$image:${tag#refs/heads/}"
          echo "::set-env name=some_env:: $repo/$image:${tag#refs/heads/}"

      - name: echo
        run: |
          echo $some_env
          
      
